apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.network.globalIP | quote }}
    cert-manager.io/cluster-issuer: {{ .Values.network.certIssuer }}
    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  rules:
    - host: {{ .Values.network.frontend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.frontend.port }}
    - host: {{ .Values.network.backend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.backend.port }}
  tls:
  - secretName: demblock-certs
    hosts:
    - {{ .Values.network.backend.name }}
    - {{ .Values.network.frontend.name }}