apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    networking.gke.io/managed-certificates: "{{ .Values.network.frontend.cert }},{{ .Values.network.backend.cert }}"
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.network.globalIP | quote }}
spec:
  rules:
    - host: {{ .Values.network.frontend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.frontend.port }}
    - host: {{ .Values.network.backend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.backend.port }}
  tls:
  - secretName: {{ .Values.network.frontend.cert }}
    hosts:
    - {{ .Values.network.frontend.name }}

  - secretName: {{ .Values.network.backend.cert }}
    hosts:
    - {{ .Values.network.backend.name }}
