apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "name" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    kubernetes.io/ingress.global-static-ip-name: {{ .Values.network.globalIP | quote }}
    networking.gke.io/managed-certificates: {{ .Values.network.managedCert | quote }}
spec:
  rules:
    - host: {{ .Values.network.frontend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.frontend.port }}
    - host: {{ .Values.network.backend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.backend.port }}
    - host: www.{{ .Values.network.frontend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.frontend.port }}
    - host: www.{{ .Values.network.backend.name }}
      http:
        paths:
        - backend:
            serviceName: {{ template "name" . }}
            servicePort: {{ .Values.network.backend.port }}
