{{- if .Values.image.pullSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.image.pullSecrets.name }}
data:
  .dockerconfigjson: {{ .Values.image.pullSecrets.dockerjson }}
type: kubernetes.io/dockerconfigjson
{{ end }}