name: Pipeline - Build
on:
  push:
    tags:
    - '*'
jobs:
  build:
    name: 'CI - Build image'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry
      uses: mr-smithers-excellent/docker-build-push@v2
      with:
        image: demblock/demblock
        registry: eu.gcr.io
        username: _json_key
        password: ${{ secrets.DOCKER_PASSWORD }}
