name: Pipeline - Build PR
on:
  pull_request:
    branches: [ master ]
jobs:
  build:
    name: 'CI - Build PR image'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish to Registry - PR
      uses: mr-smithers-excellent/docker-build-push@v2
      with:
        image: demblock/demblock
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: eu.gcr.io
