name: CI/CD Pipeline
on:
  # Run either on tagging or every day at 2:30 AM
  push:
    tags:
    - '*'
  schedule:
    - cron:  '30 2 * * *'

# ========================================================
env:
  # Project settings
  GCP_PROJECT: demblock
  ARTIFACT_NAME: demblock
  GKE_CLUSTER: ${{ secrets.GKE_CLUSTER }}
  GKE_ZONE: ${{ secrets.GKE_ZONE }}

  # DB settings
  DB_DATABASE: demblock

  # CD Deployment
  CHART_PATH: "./k8s"
  HELM_APP: demblock
  HELM_NAMESPACE: default

  # Secrets
  DB_USERNAME: ${{ secrets.DB_USERNAME }}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
  DB_HOST: ${{ secrets.DB_HOST }}
  SMTP_HOST: ${{ secrets.SMTP_HOST }}
  SMTP_PORT: ${{ secrets.SMTP_PORT }}
  SMTP_USERNAME: ${{ secrets.SMTP_USERNAME }}
  SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}

  # Consts
  KUBECONFIG: ./kube/config

  #### Also required:
  # GOOGLE_SA_EMAIL
  # GOOGLE_SA_KEY
  # GIT_AUTH_TOKEN
  # DOCKER_PASSWORD

jobs:
  # ========================================================
  # ============= CI WORKFLOW
  # ========================================================
  ci:
    name: 'Build artifacts'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
  
    - name: CI - Push to Registry [tagged]
      uses: mr-smithers-excellent/docker-build-push@v2
      with:
        image: ${{ env.GCP_PROJECT }}/${{ env.ARTIFACT_NAME }}
        registry: eu.gcr.io
        username: _json_key
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: CI - Push to Registry [latest]
      uses: mr-smithers-excellent/docker-build-push@v2
      with:
        image: ${{ env.GCP_PROJECT }}/${{ env.ARTIFACT_NAME }}
        tag: latest
        registry: eu.gcr.io
        username: _json_key
        password: ${{ secrets.DOCKER_PASSWORD }}

  # ========================================================
  # ============= CD WORKFLOW
  # ========================================================
  cd:
    name: 'Deploy artifacts'
    needs: ci
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    # Versioning configuration
    - name: CD - Get version
      uses: anothrNick/github-tag-action@1.17.2
      id: tagName
      env:
        GITHUB_TOKEN: ${{ secrets.GIT_AUTH_TOKEN }}
        WITH_V: true
        DRY_RUN: true

    - name: CD - Set version
      run: |
        echo ::set-env name=RELEASE_VERSION::${{ steps.tagName.outputs.tag }}
        echo $RELEASE_VERSION

    # Setup gcloud CLI
    - name: CD - GCP Auth
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '286.0.0'
        service_account_email: ${{ secrets.GOOGLE_SA_EMAIL }}
        service_account_key: ${{ secrets.GOOGLE_SA_KEY }}
        project_id: ${{ env.GCP_PROJECT }}

    # Get GKE credentials
    - name: CD - GKE Auth
      run: |-
        gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

    - name: HELM - Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./.cicd/requirements.txt

    # Update chart
    - name: HELM - Update chart
      run: |
        python ./.cicd/update_chart.py
        cat ./k8s/values.yaml

    # Lint chart
    - name: HELM - Lint
      run: |
        helm lint ./k8s/

    # Deploy chart
    - name: HELM - Deploy chart
      run: |
        helm upgrade $HELM_APP $CHART_PATH/ --install --wait --timeout 15m0s --atomic --namespace=$HELM_NAMESPACE --values=$CHART_PATH/values.yaml
