name: CD
on:
#  schedule:
#    - cron:  '* * * * *'
  push:
    branches:
      - master
jobs:
  build:
    name: 'Deployment'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Get version
      run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF#refs/heads/master/v}
    - name: Get kubeconfig file from GKE
      uses: machine-learning-apps/gke-kubeconfig@master
      with:
        application_credentials: ${{ secrets.GOOGLE_SA_KEY }}
        project_id: demblock
        location_zone: europe-north1-a
        cluster_name: eu-demblock-cluster
    - name: 'Deploy Helm Chart'
      uses: 'deliverybot/helm@v1'
      with:
        release: 'demblock'
        namespace: 'default'
        chart: 'k8s'
        token: '${{ secrets.GIT_AUTH_TOKEN }}'
        values: |
          image.tag: $RELEASE_VERSION
          db.username: ${{ secrets.DB_USERNAME }}
          db.password: ${{ secrets.DB_PASSWORD }}
          db.database: ${{ secrets.DB_DATABASE }}
          db.host: ${{ secrets.DB_HOST }}
      env:
        KUBECONFIG_FILE: '/github/workspace/.kube/config'