name: CD
on:
#  schedule:
#    - cron:  '* * * * *'
  push:
    branches:
      - master
env:
  GKE_CLUSTER: eu-demblock-cluster
  GKE_ZONE: europe-north1-a

jobs:
  build:
    name: 'Deployment'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Get version
      run: echo ::set-env name=RELEASE_VERSION::${GITHUB_REF:19}
    - name: Print version
      run: echo $RELEASE_VERSION
    - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '286.0.0'
        service_account_email: ${{ secrets.GOOGLE_SA_EMAIL }}
        service_account_key: ${{ secrets.GOOGLE_SA_KEY }}
        project_id: demblock
    - run: |-
        gcloud --quiet auth configure-docker
    - run: |-
        gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"
        echo ::set-env name=KUBECONFIG_FILE::$(cat ~/.kube/config)
    - name: 'Deploy Helm Chart'
      uses: 'deliverybot/helm@v1'
      with:
        release: 'demblock'
        namespace: 'default'
        chart: 'k8s'
        token: '${{ secrets.GIT_AUTH_TOKEN }}'
        values: |
          image.tag: $RELEASE_VERSION
          db.username: ${{ secrets.DB_USERNAME }}
          db.password: ${{ secrets.DB_PASSWORD }}
          db.database: ${{ secrets.DB_DATABASE }}
          db.host: ${{ secrets.DB_HOST }}
