name: CD
on:
#  schedule:
#    - cron:  '* * * * *'
  push:
    branches:
      - master
env:
  GKE_CLUSTER: eu-demblock-cluster
  GKE_ZONE: europe-north1-a
  KUBECONFIG: ./kube/config
  HELM_APP: demblock
  HELM_NAMESPACE: default

jobs:
  build:
    name: 'Deployment'
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: '0'
  
    - name: CD - Set version
      run: |
        echo ::set-env name=RELEASE_VERSION::$(git describe --tags --abbrev=0)

    # Setup gcloud CLI
    - name: CD - GCP Auth
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: '286.0.0'
        service_account_email: ${{ secrets.GOOGLE_SA_EMAIL }}
        service_account_key: ${{ secrets.GOOGLE_SA_KEY }}
        project_id: "demblock"

    # Get GKE credentials
    - name: CD - GKE Auth
      run: |-
        gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

    # Setup dependencies
    - name: DEP - Install Python
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}

    - name: DEP - Install Helm
      run: |
        curl -fsSLo get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3
        chmod 700 get_helm.sh
        ./get_helm.sh

    - name: DEP - Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # Update chart
    - name: Helm - Update chart
      run: |
        python ./ci.py
        cat ./k8s/values.yaml

    # Deploy chart
    - name: Helm - Deploy chart
      run: |
        helm upgrade $HELM_APP ./k8s/ --install --wait --atomic --namespace=$HELM_NAMESPACE --values=./k8s/values.yaml
